
                ╒\                                                    /\
               ╒██δ                                                  /██\
          ═p▄▄▄▓███▄▄▄▄r▄wwwwwwwwwwwwwwww ▄╒╕╓ wwwwwwwwwwwwwwww▄═g▄▄▄████▄▄▄▄;
           '▀████████▀╨▀ⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿ ╜╙▀╙ ⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿⁿ*▀████████▀'
             [██████▌▀██▀▀▀▀▀▀▀▀████▀███▀▀██▀▀██▀▀▀▀█▀██▀▀▀▀▀▀██▀█▀N██████H
             ▐█▀▀████[ █ ╓▄▄  ▄╕ ███  █▀ ▐█▌  ██ ▄▄,▐ ▐█  ` C ▐█ ▌ ▐███▀███r
             "▌▐ █▌ ██ █ ███ ¬█▌ ███ ,   ▐█ ▐ ▐█ ████ └▀  ` C  ▌ ▌╘████ ▌▐`*
              ▌▐ █▌ -  █   █ ¬█▌ ███ ▐ █ ▐▌ `  █ ████ ╒▄  ` C  └ ▌   ██ ▌▐
              ▌▐ █▌ ▄ ██ ███  █▌ ███ ▐██ ▐  ██ █ `▀ ▐ ▐█  ` C ▌  ▌ ▄▄██ ▌▐
              ▌▐ █▌ █  █ ` ▐  ,,▄███▄███▀▀▀▀▀▀▀▀█████▄██▄▄▄jC █  ▌ ████ ▌▐
              ▌▐ █▌ █▌,█▄▄█▀▀▀▀   ,▄▄▄0▄▄██████▄▄▄N▄▄,, `▀▀▀████▄█   ▐█ ▌▐
              ▌▐ █████▀▀     ╓▄███████▓██████████▓▓██████▄▄    '▀▀█████ ▌▐
              ▌▐ ▀▀,▄▄█"  ▄███████▓██▄▄███████████▄▄██▓██████▄,  ▀▄▄'▀█ ▌▐
              ▌▐ ▄████M  ▄████████▓█████▓█████████████████████▄, ⁿ████▄ ▌▐
              ▌▐ ████  Æ██████████▓███▓▓█████████▓▓███▓██▓▓█████▌. ▀███ ▌▐
              ▌▐ ███F ▄█████████████████▀▐█▓▓▓▓▐▀▓█████████▓██▌██▄ ⁿ███ ▌▐
              ▌▐ ███ ████▌███▓██████████████████████████████▓██████µ▐██ ▌▐
              ▌▐ ██▌██████████▓▓████████████████████████▓▓▓█████████⌐██ ▌▐
              ▌▐ ███████████████████████████████████████████▓██████████ ▌▐
              ▌▐ ████████▌▓▓██████████████████████████████████▌████████ ▌▐
         , ,  ▌▐ ▄▄▄▄▄▄▄▄▄███████████████████████████████████▌▄▄▄▄▄▄▄▄▄ ▌▐    ,
         ▐▓▓▓ ▌▐ █▌███████▌██████████████████████████████████▌▓██████▌█ ▌▐ ▄███
         `▀▓▓▓▓▐ █▌╙██████║██████████████████████████████████▓██████▀]█ ▌▄▓▓▓█"
            ▀▓═')██▄ █████▓████████████████████████████████████████" ██4`═▓▀`
              ╫▄≤ö▓,  ▄████████▓█████████████████████████▓████████⌐  ▓▄≥▄▓
              ▌▐▀▓▓▓▓  ▀███████▓▓▓████▓███████████▓███▓▓▓███████▀  ▄▓▓▓▀▌▐
              ▌▐ ▀█▓▓▓▓  ███▐████████▓█████████████▓▓██████▌███∞ ▄▓▓▓▀▀ ▌▐
              ▌▐ ▄▄ ▀▓▓▓▓,'▀████▓██████████████████████▓███▓▀▀,▄▓▓▓▀,▄█ ▌▐
              ▌▐ ███████▓▓▓,  ⁿ▀███ ▀▓██████████████ ██▓▀▀` ,▄▓▓▓██████ ▌▐
              ▌▐ █████████▓▓█,,,╧▀▀████▓█████████████▀▀▀,,╖▄▓▓▓████████ ▌▐
              ▌▐ █`╝▄▀╝ ██▓█▀█▌╤▄███▓██████████████▓█▓█▄>▐█▓▀▓██`▀▄▀Å`█ ▌▐
              ▌▐ █▄¿  w▄██▀  +)▄▀█▓██▓█▓█████████████▓█▀▄▌¥  ╙▓█▄▄  w▄█ ▌▐
              ▌▐ ███▄▄██▌  /▄▄███▄▀██▓█████████▓▓████▀▄██▓█▄\  ▀██▄▄███ ▌▐
              ▌▐ ██████▀ ⌐▄█▓▓████▓▄▀███▓█▓▀▀██████▀▄██████▓█▄-  ██████ ▌▐
              ▌▐ ████▀ ▓▄██▓▓██▓█████▄███▓████▓███,████████████▄Æ ╙████ ▌▐
              ▌▐ ███▌   ███████████▓█▓▄▀██▓████▓█▄██████▓███████'  ▐███ ▌▐
              ▌▐ ████,   ▀█████▓█████▓██▓▓▓██▓▓▓████████▓█████▀    ████ ▌▐
              ▌▐ ███▀▓▄    ▀██████████████▓▓▓▓██████████████▀    ▄█▐▌██ ▌▐
              ▌▐ ███▓▀██▄    '▀▀▓▌██████▓▓▓▓█▓▓▓██████L█▌▀▀    ╓██▀▌███ ▌▐
     ▄▓▓▄▄▄,, ▀▐ █████▄▀██▄   [▐██████▓▓▓▓█████▓▓███████▌▐   ▄███▌▓████ ▌▐ ,,▄▄▄▓▓▄
    ▐▓▓▓▓▓▓▓▀═   ╨▀▀▀▀█▓Φ▓▀▀J▄▌▄████▓▓▓███-█▐▐███▓▓▓████▌▐▄C▀▀▀&▓█▀▀▀▀╙,   ▀▀▓▓▓▓▓▓▌
     ▓▓▓▀▀'    ─  ⌐"C    ▓▓▓████▓▓▓▓▓█████ █Y █████▓▓▓▓▓███▓▓▓▓  ⌐  "═   .   '▀▀▓▓▓
      "ⁿ═⌐.¿"╛  `< /[ ╒  ▓▓▓▓▓▓▓▓▓▓███▌▀▀█▀█▀▀█▀▀████▓▓▓▓▓▓▓▓▓▓U ( j\ ≈   ╘`╕.⌐═^▀
              ██▄▄▄╖▄.[  ▓▓▓▓▓▓███████▌▐ ▌╚▐ █▀  ████████▓▓▓▓▓█  ▐.▐╓▄▄▄██
              ███▌  ███ ███▌`"▄▄▄█▀▀▀██▄▄▄█▄█▄█▄███▀▀▀█▄▄▄"▐████ ███  ▐███
              ███▌  ███ ███▌  ███▌████"ⁿ▄▄▄███▄▄ⁿ"████▐███ █████ ███  ▐███
              ███▌  ███ ███▌  ███▌███▌  ▀▀▀▀▐███  ▀▀▀▀▐███▐█████ ▀████████
              █████████ ███▌  ███▌███▌      ▐███      ▐█████████  ▄███████
              ███████▀  ███▌  ███▌███▌  ▄▄▄▄▐███  ▄▄▄▄▐████▌▐███ ███  ▐███
              ███▌      ███▌  ███▌███▌  ███▌▐███  ████▐████ ╟███ ███  ▐███
              ███▌      █████████▌█████████▌▐█████████▐███▌ ▐███ ███  ▐███
              ███▌       ▀██████`  ▀██████'   ██████▀ ▐███  ▐███ ███  ▐███

